<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Speech Detection</title>
</head>

<body id="background">
  <div id="loader"></div>
  <div id="content">
    <div class="words" contenteditable="true" spellcheck="true"></div>
    <button type="button">Save</button>
    <div class="strip"></div>
  </div>
  <style>
    html {
      font-size: 62.5%;

    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 200;
      font-size: 1.6rem;
    }

    #background {
      /* background: linear-gradient(#f1e214, #eaf) no-repeat; */
      background-image: url('https://imgur.com/iKaxcOh.jpeg');
      justify-content: center;
      align-items: center;
      min-height: 100%;
      max-height: max-content;


    }

    .words {
      margin: 5rem auto;
      max-width: 500px;
      padding: 1rem 2rem 1rem 5rem;
      border-radius: 1rem;

      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff))0 4px;
      box-shadow: -10px 10px 0 rgba(129, 131, 0, 0.1);
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;

    }

    p {
      margin: 0 0 3rem;

    }

    button {
      margin: 1rem auto;
      padding: 1rem;
      position: relative;
      border: rgba(129, 131, 0, 0.2);
      width: 10rem;
      left: 4.7rem;
      top: -40px;
      color: rgb(134, 10, 107);
      font-size: 2rem;
      font-weight: 300;
      box-shadow: -2px 2px 0 rgba(231, 145, 202, 0.1);
      border-radius: 1rem;

    }

    .words:before {
      content: "";
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;

    }
    #loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url('https://imgur.com/ugSeqd0.gif') no-repeat center center;
}
  </style>

  <script>
var loader;

function loadNow(opacity) {
    if (opacity <= 0) {
        displayContent();
    } else {
        loader.style.opacity = opacity;
        window.setTimeout(function() {
            loadNow(opacity - 0.05);
        }, 50);
    }
}

function displayContent() {
    loader.style.display = 'none';
    document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function() {
    loader = document.getElementById('loader');
    loadNow(1);
});




    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;
    //recognition.lang="en-US";
    //recognition.continuous=true;
    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p);


    recognition.addEventListener('result', getData);
    const saveButton = document.querySelector('button');
    const strip = document.querySelector('.strip');

    function getData(e) {
      let transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('')
      console.log(transcript)
      p.textContent = transcript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }


    };

    function changeBackground() {
      const htmlB = document.querySelector('#background');

      htmlB.style.backgroundImage = "url('https://imgur.com/P2IZPLy.gif')";
      htmlB.style.transition = 'all 1s ease-in-out';
    }


    function saveTranscript(e) {
      e = document.querySelectorAll('.words p');
      const text = Array.from(e);
      const individualText = text.map(text => text.textContent + " ").join('');
      console.log(individualText);
      const uriContent = "data:application/octet-stream," + encodeURIComponent(individualText);
      const newWindow = window.open(uriContent, 'newDocument');
    }



    saveButton.addEventListener('click', saveTranscript);
    recognition.addEventListener('end', recognition.start);
    recognition.addEventListener('result', changeBackground);

    recognition.start();
  </script>





</body>

</html>